<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">

    {% if title %}
    <title>VentureNetwork - Recommond the best startup for you</title>
    {% else %}
    <title>VentureNetwork</title>
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../static/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">-->
<!-- /.modal -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>

   <!-- <script src="/static/js/bootstrap.min.js"></script>-->
    <script src="../static/bootstrap-3.1.1/js/bootstrap.min.js"></script>
    <!-- <link rel="icon shortcut" href="static/images/favicon.ico" type="image/x-icon"> -->
    
    <script type="text/javascript">
    

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44369290-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <style>
      div.img {
        margin: 20px;
        padding: 10px;
        /*border: 1px solid #0000ff; */
        height: 100px;
        max-width: 100px;
        /*background: white;*/
        display: block;
        margin-left: auto;
        margin-right: auto
      } 
      /*h1 {
        font-size: 50pt; *//* 40px/16=2.5em */
     /* }
      h2 {
        font-size: 30pt; *//* 30px/16=1.875em */
      /*}*/

      .large_font{
        font-size: 24pt;
      }

      .small1_font{
        font-size: 16pt;
      }
      .small2_font{
        font-size: 12pt;
      }
      .small3_font{
        font-size: 10pt;
      }


      body {
        padding: 0px;
        padding-top: 160px; /* 60px to make the container go all the way to the bottom of the topbar */
        padding-bottom: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
/*        margin: 0 auto;
        float:none;*/

        background: url("/static/images/green_background.png") repeat center center fixed;
                -webkit-background-size: cover;
               -moz-background-size: cover;
               -o-background-size: cover;
               background-size: cover;
      }*/

    {% block css %}{% endblock %}

    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">

          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <div class="nav-collapse collapse">
            <a class="brand" href="/index">VentureNetwork</a>
            <ul class="nav">
              <li class="nav"><a href="/index">Home</a></li>
              <li><a href="/slides">Slides</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


       
    <div class="container">
    {% block content %}{% endblock %}
  </div>
  </body>
</html>